<?php

return [
    [
        'id' => '1',
        'user_id' => '2',
        'type' => '0',          //денежный приз
        'value' => '120',
        'status' => '0',        //вновь созданный
    ],
    [
        'id' => '2',
        'user_id' => '4',
        'type' => '0',          //денежный приз
        'value' => '10',
        'status' => '1',        //использованный
    ],
    [
        'id' => '3',
        'user_id' => '6',
        'type' => '1',          //бонусный приз
        'value' => '984',
        'status' => '0',        //вновь созданный
    ],
];
